<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity"
    android:id="@+id/root_layout"
    android:background="@drawable/lined_paper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout android:id="@+id/top_layout"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start">

            <TextView android:id="@+id/p1_name_textview"
                android:layout_width="match_parent"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pencil_underline"
                android:gravity="center_horizontal"
                android:maxLength="12"
                android:textSize="@dimen/game_popup_xsmall_text_size"
                android:visibility="visible"/>
            <TextView android:id="@+id/p1_score_textview"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/game_popup_xsmall_text_size"
                android:visibility="visible"
                android:layout_gravity="start"
                android:text="0"/>

            <TextView android:id="@+id/p2_name_textview"
                android:layout_width="match_parent"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pencil_underline"
                android:gravity="center_horizontal"
                android:maxLength="12"
                android:textSize="@dimen/game_popup_xsmall_text_size"
                android:visibility="visible" />
            <TextView android:id="@+id/p2_score_textview"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/game_popup_xsmall_text_size"
                android:layout_gravity="start"
                android:visibility="visible"
                android:text="0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView android:id="@+id/slash_mult"
                    android:layout_width="@dimen/slash_icon_size"
                    android:layout_height="@dimen/slash_icon_size"
                    android:background="@drawable/ic_slash_multiplication"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/slash_div"
                    android:layout_width="@dimen/slash_icon_size"
                    android:layout_height="@dimen/slash_icon_size"
                    android:background="@drawable/ic_slash_division"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/slash_add"
                    android:layout_width="@dimen/slash_icon_size"
                    android:layout_height="@dimen/slash_icon_size"
                    android:background="@drawable/ic_slash_addition"
                    android:visibility="invisible"/>
                <ImageView android:id="@+id/slash_sub"
                    android:layout_width="@dimen/slash_icon_size"
                    android:layout_height="@dimen/slash_icon_size"
                    android:background="@drawable/ic_slash_subtraction"
                    android:visibility="invisible"/>

                <TextView android:id="@+id/jewel_count"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableEnd="@drawable/ic_red_jewel_32dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:text="0"/>


            </LinearLayout>



                <com.nakedape.arithmos.GoalView android:id="@+id/goal_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    custom:orientation="horizontal"
                    custom:textColor="@color/text_primary_light"
                    custom:shapeColor="@android:color/holo_red_light"
                    android:visibility="visible"/>

                <TextView android:id="@+id/three01_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:textSize="@dimen/three01_text_size"
                    android:text="128"
                    android:visibility="gone"/>


            <HorizontalScrollView android:id="@+id/special_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pencil_border_horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/operations_button_background"
                            android:onClick="OperationButtonClick"/>
                        <TextView android:id="@+id/calc_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="bottom"
                            android:textColor="@color/text_primary_dark"
                            android:drawableStart="@drawable/ic_calculator"
                            android:onClick="CalcButtonClick"
                            android:visibility="gone"/>

                        <TextView android:id="@+id/bomb_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="bottom"
                            android:textColor="@color/text_primary_dark"
                            android:drawableStart="@drawable/ic_bomb"
                            android:visibility="gone"/>

                        <TextView android:id="@+id/pencil_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="bottom"
                            android:textColor="@color/text_primary_dark"
                            android:drawableStart="@drawable/ic_pencil"
                            android:visibility="gone"/>

                        <TextView android:id="@+id/skip_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="bottom"
                            android:textColor="@color/text_primary_dark"
                            android:drawableStart="@drawable/ic_right_arrow"
                            android:onClick="SkipGoalNumberClick"
                            android:visibility="gone"/>

                        <TextView android:id="@+id/zero_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="bottom"
                            android:textColor="@color/text_primary_dark"
                            android:drawableStart="@drawable/ic_zero"
                            android:visibility="gone"/>

                        <TextView android:id="@+id/auto_run_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="bottom"
                            android:textColor="@color/text_primary_dark"
                            android:drawableStart="@drawable/ic_auto_run"
                            android:onClick="AutoRunButtonClick"
                            android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                android:visibility="gone"/>

        </LinearLayout>


        <com.nakedape.arithmos.GameBoard
            android:id="@+id/game_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</RelativeLayout>