<?xml version="1.0" encoding="utf-8"?>
<Level challenge_name="CRAZY_EIGHTS"
    challenge_level="5"
    gridsize="6"
    leaderboardid="CgkImpOZm4YQEAIQAw"
    goal_type="single">
    <GridBaseNumbers>1, 2, 3, 4, 5, 6, 8, 8, 8, 8</GridBaseNumbers>
    <GridSpecialNumbers>7, 16, 64, 48</GridSpecialNumbers>
    <GoalNumbers count="10">2, 4, 7, 8, 15, 16, 22, 24, 30, 32, 48, 64</GoalNumbers>
    <!-- 85 bonus locations -->
    <Run>8, bonus_red_jewel, 5, ?, 3, ?, 8</Run> <!-- 64 -->
    <Run>3, ?, 8, bonus_balloons, 6, ?, 12</Run> <!-- 48, 7, -->
    <Run>16, bonus_lock/, 8, ?, 2, bonus_lock*, 4</Run> <!-- 16, 4 -->
    <Run>8, bonus_red_jewel, 7, bonus_red_jewel, 8</Run> <!-- 64, 48 -->
    <Run>5, bonus_lock*, 5, bonus_balloons, 7</Run>
    <Run>8, ?, 7</Run>
    <StarLevels>3000, 5000, 8000</StarLevels>
    <Bonus name="apple">50</Bonus>
    <Bonus name="bananas">20</Bonus>
    <Bonus name="bomb">7</Bonus>
</Level>