<Level challenge_name="LUCKY_7"
    challenge_level="0"
    gridsize="4">
    <GridBaseNumbers>7, 11, 17, 77</GridBaseNumbers>
    <GridSpecialNumbers>1, 2, 3</GridSpecialNumbers>
    <GoalNumbers count="4">7, 21, 14, 27, 28, 42</GoalNumbers>
    <StarLevels>1000, 1500, 2500</StarLevels>
    <!-- 33 Bonus spaces available -->
    <Run>2, ?, 7, bonus_red_jewel, 7, ?, 2</Run> <!-- 28 -->
    <Run>2, bonus_lock*, 3, bonus_balloons, 7</Run> <!-- 42 -->
    <Run>77, bonus_red_jewel, 11, ?, 3</Run> <!-- 21 -->
    <Run>17, ?, 7, ?, 3</Run>
    <Bonus name="bananas">10</Bonus>
    <Bonus name="apple">8</Bonus>
    <Bonus name="red_jewel">4</Bonus>
    <Bonus name="bomb">5</Bonus>
    <Bonus name="lock+">1</Bonus>
    <Bonus name="lock-">1</Bonus>
</Level>