<Level challenge_name="EASY_123"
    challenge_level="4"
    gridsize="5"
    time_limit="180"
    leaderboardid="CgkImpOZm4YQEAIQFw">
    <GridBaseNumbers>2, 2, 3, 3</GridBaseNumbers>
    <GridSpecialNumbers>1</GridSpecialNumbers>
    <GoalNumbers count="5">1, 4, 5, 6, 10, 11, 12, 20, 30, 60</GoalNumbers>
    <StarLevels>1000, 2000, 3000</StarLevels>
    <!-- 56 possible bonus locations -->
    <Run>2, bonus_lock*, 3, bonus_lock+, 2, bonus_lock*, 2</Run>
    <Run>2, ?, 1, bonus_lock*, 2, ?, 1</Run>
    <Run>1, bonus_balloons, 3, bonus_balloons, 2</Run>
    <Run>1, ?, 2, ?, 3</Run>
    <Bonus name="bananas">24</Bonus>
    <Bonus name="red_jewel">10</Bonus>
    <Bonus name="lock+">1</Bonus>
    <Bonus name="bomb">15</Bonus>
</Level>