<?xml version="1.0" encoding="utf-8"?>
<Level challenge_name="CRAZY_EIGHTS"
    challenge_level="1"
    gridsize="8">
    <GridBaseNumbers>1, 2, 3, 4, 5, 6, 8, 8, 8, 8, 8</GridBaseNumbers>
    <GridSpecialNumbers>0, 16, 64, 48</GridSpecialNumbers>
    <GoalNumbers count="20">2, 4, 8, 16, 24, 32, 48, 64</GoalNumbers>
    <Run>5, ?, 6, ?, 2, bonus_lock+, 16</Run>
    <Run>3, ?, 8, bonus_balloons, 6, ?, 12</Run>
    <Run>16, ?, 8, ?, 2, ?, 4</Run>
    <Run>5, bonus_lock*, 5, bonus_balloons, 1</Run>
    <StarLevels>1000, 4000, 8000</StarLevels>
    <Bonus name="balloons">8</Bonus>
    <Bonus name="lock+">1</Bonus>
    <Bonus name="lock*">2</Bonus>
    <Bonus name="red_jewel">15</Bonus>
    <Bonus name="bomb">2</Bonus>
</Level>