<Level challenge_name="EASY_123"
    challenge_level="2"
    gridsize="6"
    time_limit="180">
    <GridBaseNumbers>1, 2, 2, 3, 3</GridBaseNumbers>
    <GridSpecialNumbers>5, 10, 15, 20</GridSpecialNumbers>
    <GoalNumbers count="12">1, 5, 6, 10, 11, 12, 20, 30, 60</GoalNumbers>
    <StarLevels>1000, 2000, 3000</StarLevels>
    <Bonus name="balloons">5</Bonus>
    <Bonus name="red_jewel">10</Bonus>
    <Bonus name="lock+">1</Bonus>
    <Bonus name="bomb">3</Bonus>
</Level>