<?xml version="1.0" encoding="utf-8"?>
<Level challenge_name="CRAZY_EIGHTS"
    challenge_level="3"
    gridsize="5"
    goal_type="301">
    <GridBaseNumbers>1, 2, 3, 4, 5, 6, 8, 8, 8, 8</GridBaseNumbers>
    <GridSpecialNumbers>7, 16, 64, 48</GridSpecialNumbers>
    <!-- 56 bonus locations -->
    <Run>3, ?, 8, bonus_balloons, 6, ?, 12</Run>
    <Run>16, ?, 8, ?, 2, ?, 4</Run>
    <Run>5, bonus_lock/, 5, bonus_balloons, 64</Run>
    <StarLevels>3000, 4000, 6000</StarLevels>
    <Bonus name="apple">20</Bonus>
    <Bonus name="bananas">20</Bonus>
    <Bonus name="balloons">1</Bonus>
    <Bonus name="red_jewel">10</Bonus>
</Level>