<Level challenge_name="LUCKY_7"
    challenge_level="1"
    gridsize="5"
    goal_type="single"
    leaderboardid="CgkImpOZm4YQEAIQGg">
    <GridBaseNumbers>7, 11</GridBaseNumbers>
    <GridSpecialNumbers>1, 2, 3, 17, 77</GridSpecialNumbers>
    <GoalNumbers count="6">7, 21, 14, 27, 28, 42</GoalNumbers>
    <StarLevels>3000, 4500, 5500</StarLevels>
    <!-- 56 bonus locations -->
    <Run>2, ?, 7, bonus_red_jewel, 7, ?, 2</Run> <!-- 28 -->
    <Run>2, bonus_lock*, 3, bonus_balloons, 7</Run> <!-- 42 -->
    <Run>77, bonus_red_jewel, 11, ?, 3</Run> <!-- 21 -->
    <Run>17, ?, 7, ?, 3</Run> <!-- 21 -->
    <Run>3, ?, 7, ?, 7</Run>
    <Bonus name="bananas">10</Bonus>
    <Bonus name="apple">31</Bonus>
    <Bonus name="red_jewel">4</Bonus>
    <Bonus name="bomb">5</Bonus>
    <Bonus name="lock+">1</Bonus>
    <Bonus name="lock-">1</Bonus>
</Level>