<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="48sp"
            android:textColor="@color/text_primary_dark"
            android:text="@string/bomb_message"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:layout_above="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bomb_80dp"/>
</RelativeLayout>