<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_over_popup">
    <LinearLayout android:id="@+id/pop_up_foreground"
        android:layout_width="wrap_content"
        android:minWidth="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="36dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_primary">

        <TextView android:id="@id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_zero_stars_80dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_primary_light"
            android:textSize="@dimen/game_popup_xlarge_text_size"
            android:text="5,000"/>

        <TextView android:id="@+id/level_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_primary_light"
            android:textSize="@dimen/game_popup_xsmall_text_size"
            android:text="Level 1"
            android:visibility="gone"/>

        <TextView android:id="@+id/level_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_primary_light"
            android:textSize="@dimen/game_popup_xsmall_text_size"
            android:text="Level 1"
            android:visibility="gone"/>

        <RelativeLayout android:id="@+id/bonus_layout1"
            android:layout_width="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">
            <TextView android:id="@+id/jewel_count"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_red_jewel_32dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary_light"
                android:text="X 0"/>

            <TextView android:id="@+id/balloon_count"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_balloon_32dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary_light"
                android:layout_toEndOf="@id/jewel_count"
                android:visibility="gone"
                android:text="X 0"/>

            <TextView android:id="@+id/lock_count"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/balloon_count"
                android:drawableStart="@drawable/ic_lock_image_32dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary_light"
                android:visibility="gone"
                android:text="X 0"/>

            <TextView android:id="@+id/apple_count"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/jewel_count"
                android:drawableStart="@drawable/ic_apple_32dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary_light"
                android:visibility="gone"
                android:text="X 0"/>
            <TextView android:id="@+id/banana_count"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/jewel_count"
                android:layout_toEndOf="@id/apple_count"
                android:drawableStart="@drawable/ic_bananas_32dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary_light"
                android:visibility="gone"
                android:text="X 0"/>
            <TextView android:id="@+id/cherry_count"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/jewel_count"
                android:layout_toEndOf="@id/banana_count"
                android:drawableStart="@drawable/ic_cherries_32dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary_light"
                android:visibility="gone"
                android:text="X 0"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_primary_accent"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/pop_up_foreground"
        android:layout_marginBottom="-36dp"
        android:elevation="8dp"
        android:textColor="@color/text_primary_light"
        android:textSize="@dimen/game_popup_large_text_size"
        android:text="@string/you_lost"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pop_up_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-8dp">
        <Button android:id="@+id/next_level_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner_primary_accent"
            android:textColor="@color/text_primary_light"
            android:text="@string/next_level"
            android:visibility="gone"/>
        <Button android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner_primary_accent"
            android:textColor="@color/text_primary_light"
            android:text="@string/retry"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corner_primary_accent"
            android:textColor="@color/text_primary_light"
            android:text="@string/exit_button_text"
            android:onClick="ExitButtonClick"/>

    </LinearLayout>
</RelativeLayout>