<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    android:padding="4dp"
    android:id="@+id/textView1"
    android:textSize="@dimen/goal_text_size"
    android:textColor="@color/text_primary_light"
    android:text="16"
    android:background="@drawable/goal_number_background">

</TextView>