<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/rounded_corner_white">
    <TextView android:id="@+id/order_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Order number: 8099837"/>
    <TextView android:id="@+id/sku_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Id: "/>
    <TextView android:id="@+id/time_stamp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/12/16"/>

</LinearLayout>